body{
    font-family: 'Nunito', sans-serif;
}
input{
    padding: 7px 100px 7px 7px;
    border-radius: 5px;
    height: 40px;
    border: none;
    position: relative;
    top: 22px;
    /* width: 300px; */
}

input:focus {
outline: 3px solid #48210B;
}

/* input[type=text] {
padding: 7px;
font-style: italic;
border: none;
} */
label{
    font-family: Verdana;
    color: #6b472e;
    position: relative;
    top: 10px;
}
.err {
/* background: #ffe6ee; */
outline: 3px solid rgb(194, 17, 17);
}

.emsg {
color: rgb(129, 31, 31);
font-weight: bold;
font-size: 16px;
position: relative;
top: 25px;
}
.form-name
{
    padding: 210px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 7px 7px 5px gray;
}
.form-name h1{
    font-size: 45px;
}
.quote{ 
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bolder;
    /* background-color: #026B6A; */
    display: inline-block;
    padding: 3px;
}
.motivation{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-weight: bolder;
    color: #843a10 ;

}
.motivation2{
    text-align: center;
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
    /* font-family:; */
}
.stepOne{
    position: relative;
    left: 350px;
    margin-top: 20px;
    border: 2px solid #843a10;
    display: inline-block;
    font-size: 25px;
    padding: 50px 70px;
    border-radius: 20px;
}
.stepTwo{
    position: relative;
    left: 350px;
    border: 2px solid #843a10;
    display: inline;
    font-size: 25px;
    padding: 50px 115px;
    border-radius: 20px;
}
.hint{
    margin-top: 50px;
}

.grid-container {
   margin: 100px auto auto auto;
   width: 65%;
   height: 1%;
  display: grid;
  grid-template-areas:
    'menu menu menu menu main ';
    
}

.item1{
    grid-area: menu;
    /* background-color:#E3BBA7; */
    background-image: url('../Pictures/pexels-oziel-gÃ³mez-7566890.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px ;
}
.item2{
    grid-area: main;
    background-image: linear-gradient(to left,#449db5 , #7fd0c7 );
    padding: 20px 20px 20px 0px;
    font-size: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px ;
}
.grid-container2{
    width: 100%;
    display: grid;
    grid-template-areas: 'main';

}
.grid-container2>div{
    height: 115px;
    margin: 10px;
}

#next{
    height: 50px;
    padding: 10px 50px;
    text-align: center;
    border-radius: 25px;
    border: none;
    background-color: #6cd4c5;
    color: white;
    font-size: 20px;
    box-shadow: 1px 3px 1px rgb(73, 72, 72);
    position: relative;
    top: 5px;
}
button:hover{
    cursor: pointer;
}
.itemOne, .itemTwo, .itemThree, .itemFour, .itemFive, .itemSix , .itemSeven, .itemEight{
    padding-left: 60px;
}

